<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
</head>
<body>
    <form onsubmit="return false;">
        <img src="img/icon.png" alt="Logo" style="max-width: 125px;">
        <div>
            <h1>Estacionamento</h1>
            <br><hr><br>
            <label for="placa">Placa</label>
            <input type="text" name="placa" id="placa" placeholder="Digite a placa">
            <br><br>
            <label for="categoria">Categoria</label>
            <select name="categoria" id="categoria">
                <option value="subcompacto">Subcompacto</option>
                <option value="compacto">Compacto</option>
                <option value="hatch">Hatch</option>
                <option value="sedan">Sedan</option>
                <option value="suv">SUV</option>
                <option value="pickup">Pick-up</option>
            </select>
            <br><br>
            <label for="horas">Horas</label>
            <input type="number" name="horas" id="horas" min="1" max="3">
            <br><br><hr><br>
            <button type="submit" id="button-submit" onclick="ComprarHoras()">Entrar</button>
            <button type="reset" id="button-reset" onclick="NovaCompra()">Nova compra</button>
        </div>
        <h2 id="total"></h2>
    </form>
</body>
</html>